<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b190b63b51a4eca9f602cd925939243" Name="Diagram1">
        <EntityTypeShape EntityType="ContractManagementModel.ContactStatu" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.Contract" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.ContractNote" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.ContractResource" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.ContractType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.Division" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.NoteType" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.Status" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContractManagementModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="ContractManagementModel.FK_ContactStatus_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_ContactStatus_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_Contract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_ContractNote_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_ContractResources_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_Division_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_ContractNote_NoteType" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_Division_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ContractManagementModel.FK_Employee_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>