<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="InchargePerson" Type="int" Nullable="false" />
    <Property Name="SigningPerson" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SigningDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="ContractTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="NoteContent" Type="ntext" Nullable="false" />
    <Property Name="NoteTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteTypeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NoteTypeDesc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StatusDesc" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ContactStatus_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContactStatus" Type="Self.ContactStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStatus">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStatus_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ContactStatus" Type="Self.ContactStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractNote_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContractNote" Type="Self.ContractNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractNote">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractNote_NoteType">
    <End Role="NoteType" Type="Self.NoteType" Multiplicity="1" />
    <End Role="ContractNote" Type="Self.ContractNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractNote">
        <PropertyRef Name="NoteTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractResources_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContractResources" Type="Self.ContractResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractResources">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContractManagementModelStoreContainer">
    <EntitySet Name="ContactStatus" EntityType="Self.ContactStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractNote" EntityType="Self.ContractNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractResources" EntityType="Self.ContractResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractType" EntityType="Self.ContractType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteType" EntityType="Self.NoteType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContactStatus_Contract" Association="Self.FK_ContactStatus_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContactStatus" EntitySet="ContactStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStatus_Status" Association="Self.FK_ContactStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ContactStatus" EntitySet="ContactStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractType" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractNote_Contract" Association="Self.FK_ContractNote_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContractNote" EntitySet="ContractNote" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractNote_NoteType" Association="Self.FK_ContractNote_NoteType">
      <End Role="NoteType" EntitySet="NoteType" />
      <End Role="ContractNote" EntitySet="ContractNote" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractResources_Contract" Association="Self.FK_ContractResources_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ContractResources" EntitySet="ContractResources" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Contract" Association="Self.FK_Division_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Employee" Association="Self.FK_Division_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Roles" Association="Self.FK_Employee_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Users" Association="Self.FK_Employee_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>