<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="InchargePerson" Type="Int32" Nullable="false" />
    <Property Name="SigningPerson" Type="Int32" Nullable="false" />
    <Property Name="UpdateOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_ContactStatus_Contract" FromRole="ContactStatus" ToRole="Contract" />
    <NavigationProperty Name="Status" Relationship="Self.FK_ContactStatus_Status" FromRole="ContactStatus" ToRole="Status" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SigningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContractTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContactStatus" Relationship="Self.FK_ContactStatus_Contract" FromRole="Contract" ToRole="ContactStatus" />
    <NavigationProperty Name="ContractType" Relationship="Self.FK_Contract_ContractType" FromRole="Contract" ToRole="ContractType" />
    <NavigationProperty Name="ContractNotes" Relationship="Self.FK_ContractNote_Contract" FromRole="Contract" ToRole="ContractNote" />
    <NavigationProperty Name="ContractResources" Relationship="Self.FK_ContractResources_Contract" FromRole="Contract" ToRole="ContractResources" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_Contract" FromRole="Contract" ToRole="Division" />
  </EntityType>
  <EntityType Name="ContractNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="NoteContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_ContractNote_Contract" FromRole="ContractNote" ToRole="Contract" />
    <NavigationProperty Name="NoteType" Relationship="Self.FK_ContractNote_NoteType" FromRole="ContractNote" ToRole="NoteType" />
  </EntityType>
  <EntityType Name="ContractResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_ContractResources_Contract" FromRole="ContractResources" ToRole="Contract" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contract_ContractType" FromRole="ContractType" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Division_Contract" FromRole="Division" ToRole="Contract" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Division_Employee" FromRole="Division" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_Employee" FromRole="Employee" ToRole="Division" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Roles" FromRole="Employee" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_Users" FromRole="Employee" ToRole="Users" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteTypeDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContractNotes" Relationship="Self.FK_ContractNote_NoteType" FromRole="NoteType" ToRole="ContractNote" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Roles" FromRole="Roles" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactStatus" Relationship="Self.FK_ContactStatus_Status" FromRole="Status" ToRole="ContactStatus" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Users" FromRole="Users" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_ContactStatus_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContactStatus" Type="Self.ContactStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStatus">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactStatus_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ContactStatus" Type="Self.ContactStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractNote_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContractNote" Type="Self.ContractNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractNote">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractResources_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContractResources" Type="Self.ContractResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractResources">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractNote_NoteType">
    <End Role="NoteType" Type="Self.NoteType" Multiplicity="1" />
    <End Role="ContractNote" Type="Self.ContractNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractNote">
        <PropertyRef Name="NoteTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContractManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactStatus" EntityType="Self.ContactStatu" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractNotes" EntityType="Self.ContractNote" />
    <EntitySet Name="ContractResources" EntityType="Self.ContractResource" />
    <EntitySet Name="ContractTypes" EntityType="Self.ContractType" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ContactStatus_Contract" Association="Self.FK_ContactStatus_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContactStatus" EntitySet="ContactStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactStatus_Status" Association="Self.FK_ContactStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ContactStatus" EntitySet="ContactStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractNote_Contract" Association="Self.FK_ContractNote_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractNote" EntitySet="ContractNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractResources_Contract" Association="Self.FK_ContractResources_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractResources" EntitySet="ContractResources" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Contract" Association="Self.FK_Division_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractNote_NoteType" Association="Self.FK_ContractNote_NoteType">
      <End Role="NoteType" EntitySet="NoteTypes" />
      <End Role="ContractNote" EntitySet="ContractNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Employee" Association="Self.FK_Division_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Roles" Association="Self.FK_Employee_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Users" Association="Self.FK_Employee_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>